# Generated Config by Web Interface
minsupp=0.5
minconf=0.4
FindMutualExclusiveSets=true
FindConditionalMutualExclusiveSets=false
minzscore=0.0
MaxSetSize=0
PvalueCutoff=0.0
sortByPathway=false
tumorsOfInterest=null
TimeLimit=0
DatasetName=braingene
FPGInputPathP1=mutation_data/braingene.txt
Rawinput=mutation_data/braingene.txt
PNARppItemsetsPath=itemsets.txt
PNARppRulesPath=rules.txt
MutualExclusiveSetsOutputPath=MutualExclusiveSets.txt
SecondTypeMutualExclusiveSetsOutputPath=MutualExclusiveSetsType2.txt
printItemsets=true
printRules=true
insertPathwaySimilaritiesToItemsets=true
insertPathwaySimilaritiesToRules=true
createHTMLoutput=true
ConditionalMutualExclusiveSetsHTMLOutputPath=ConditionalMutualExclusiveSets.html
MutualExclusiveSetsHTMLOutputPath=MutualExclusiveSets.html
mutMtxDataset=other
